// Необходимо перевести  строку  данных в числа и произвести вычисления 
/// Увеличить координату каждой точки в два раза
using System.Linq;
string text = "(1,2) (2,3) (4,5) (6,7)"
                .Replace("(", "") //Заменить открывающую скобку на пробел
                .Replace(")", "");//Заменить закрывающую скобку на пробел

Console.WriteLine(text);
var data = text.Split(" ")//Разделить строку на модули, разделённые пробелом
                .Select(item => item.Split(","))//Выбрать модули, разделённые запятой
                .Select(e => (x : int.Parse(e[0]), y : int.Parse(e[1])))// сделать выборку из текущего массива, такую, что элемент [0] будет конвертирован в  первое число  - координата x, и элемент [1] - во второе число  -  координата y
                .Where(e => e.x%2 == 0)//выбрать модули в которых первая  координата  -  чётная
                .Select(point => (point.x * 10,  point.y))//Чётную первую координату увеличить в 10 раз
                .ToArray();
///

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
    /*for (int k = 0; k < data[k].Length; k++)
    /{
        Console.WriteLine(data [i] [k]);  
    }*/
    //Console.WriteLine();
}